<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5e-iP-fX8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="SHFEILI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Microswitch Testing Control System" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bef-Nu-Aa9">
                                <rect key="frame" x="-8" y="116" width="404" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-LM-QjP">
                                <rect key="frame" x="113" y="409" width="149" height="62"/>
                                <color key="backgroundColor" red="0.92021534974093266" green="0.87164487816040026" blue="0.61766353421263931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Monitoring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mgc-Jt-NSq" kind="show" id="aYX-aY-He7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isM-Eo-AHM" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="58" y="148" width="258" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsValueKnob" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.21434448841262985" green="0.72336632013320923" blue="0.43062730584978492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-h8-bM2">
                                <rect key="frame" x="113" y="479" width="149" height="62"/>
                                <color key="backgroundColor" red="0.92021534974093266" green="0.63229699736161071" blue="0.54053589619626508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHZ-yK-rPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-xw-dEY">
                                <rect key="frame" x="113" y="549" width="149" height="62"/>
                                <color key="backgroundColor" red="0.69261610536921203" green="0.68230617877914446" blue="0.92021534969999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Previous Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xf2-Uu-wnV" kind="show" id="MMi-Tr-4ov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SHFEILI" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oh2-E5-hEA">
                                <rect key="frame" x="129" y="75" width="117" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bef-Nu-Aa9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-15" id="14N-dj-BLs"/>
                            <constraint firstItem="fFT-LM-QjP" firstAttribute="top" secondItem="isM-Eo-AHM" secondAttribute="bottom" constant="8" id="1SI-k2-myT"/>
                            <constraint firstItem="5cE-h8-bM2" firstAttribute="top" secondItem="fFT-LM-QjP" secondAttribute="bottom" constant="8" id="3Me-js-34E"/>
                            <constraint firstItem="5cE-h8-bM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="4hL-MZ-egD"/>
                            <constraint firstItem="5cE-h8-bM2" firstAttribute="top" secondItem="fFT-LM-QjP" secondAttribute="bottom" constant="8" id="BEt-j6-jjm"/>
                            <constraint firstItem="KjX-xw-dEY" firstAttribute="top" secondItem="5cE-h8-bM2" secondAttribute="bottom" constant="8" id="DNP-Hi-s5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oh2-E5-hEA" secondAttribute="trailing" constant="129" id="DtH-ZF-04o"/>
                            <constraint firstItem="isM-Eo-AHM" firstAttribute="top" secondItem="bef-Nu-Aa9" secondAttribute="bottom" constant="8" id="EN0-St-ZBp"/>
                            <constraint firstItem="fFT-LM-QjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="HIH-Pb-9e0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KjX-xw-dEY" secondAttribute="trailing" constant="113" id="Qjo-C1-leE"/>
                            <constraint firstItem="bef-Nu-Aa9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Qo9-4K-cmN"/>
                            <constraint firstItem="Oh2-E5-hEA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RJE-zD-cRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cE-h8-bM2" secondAttribute="trailing" constant="113" id="Ryn-21-aQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isM-Eo-AHM" secondAttribute="trailing" constant="59" id="URr-SN-wyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFT-LM-QjP" secondAttribute="trailing" constant="113" id="YRm-Pw-ipa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KjX-xw-dEY" secondAttribute="bottom" constant="56" id="ab3-RN-D1r"/>
                            <constraint firstItem="KjX-xw-dEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="acT-IZ-2V6"/>
                            <constraint firstItem="isM-Eo-AHM" firstAttribute="top" secondItem="bef-Nu-Aa9" secondAttribute="bottom" constant="8" id="cy3-hU-E6H"/>
                            <constraint firstAttribute="trailing" secondItem="bef-Nu-Aa9" secondAttribute="trailing" constant="-14" id="fay-ng-56E"/>
                            <constraint firstItem="Oh2-E5-hEA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="iFq-q6-eUb"/>
                            <constraint firstItem="isM-Eo-AHM" firstAttribute="top" secondItem="Oh2-E5-hEA" secondAttribute="bottom" constant="40" id="ios-6x-iAx"/>
                            <constraint firstItem="fFT-LM-QjP" firstAttribute="top" secondItem="isM-Eo-AHM" secondAttribute="bottom" constant="8" id="j21-Dc-KBv"/>
                            <constraint firstItem="KjX-xw-dEY" firstAttribute="top" secondItem="5cE-h8-bM2" secondAttribute="bottom" constant="8" id="kUW-V8-yKU"/>
                            <constraint firstItem="isM-Eo-AHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="yfJ-3U-OGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vwJ-r6-bkv" customClass="Home"/>
                    <connections>
                        <outlet property="progressBar" destination="isM-Eo-AHM" id="qsT-T8-Wbi"/>
                        <segue destination="lxe-Yv-vHq" kind="presentation" identifier="showLogin" id="JdP-NY-QwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Report-->
        <scene sceneID="Um5-qE-Vsw">
            <objects>
                <viewController title="Report" id="Xf2-Uu-wnV" customClass="ReportViewController" customModule="SHFEILI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65d-xr-T8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dC7-E5-RqA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lNK-uA-Jj4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNK-uA-Jj4" id="jdM-un-TFK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xf2-Uu-wnV" id="Mf7-EY-FC4"/>
                                    <outlet property="delegate" destination="Xf2-Uu-wnV" id="a2y-Tu-KTB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dC7-E5-RqA" firstAttribute="leading" secondItem="QsK-y4-6bD" secondAttribute="leading" id="HF9-fQ-Rlf"/>
                            <constraint firstItem="dC7-E5-RqA" firstAttribute="trailing" secondItem="QsK-y4-6bD" secondAttribute="trailing" id="N6J-gV-N4o"/>
                            <constraint firstItem="dC7-E5-RqA" firstAttribute="bottom" secondItem="QsK-y4-6bD" secondAttribute="bottom" id="OlT-yr-TZC"/>
                            <constraint firstItem="dC7-E5-RqA" firstAttribute="top" secondItem="QsK-y4-6bD" secondAttribute="top" id="ZTU-ZE-cMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QsK-y4-6bD"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="dC7-E5-RqA" id="DQU-mT-DJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY6-zm-dqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="134"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="QM2-4B-fSc">
            <objects>
                <viewController title="Monitor" id="Mgc-Jt-NSq" customClass="MonitorViewController" customModule="SHFEILI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDe-5f-t03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-ur-Ef9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="machine" id="a4U-SQ-bE7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4U-SQ-bE7" id="PEX-SG-jsp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mgc-Jt-NSq" id="EX8-IX-DQQ"/>
                                    <outlet property="delegate" destination="Mgc-Jt-NSq" id="2RA-Nv-dn5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaK-ur-Ef9" firstAttribute="leading" secondItem="iaO-Kl-5SV" secondAttribute="leading" id="VPh-7g-cOX"/>
                            <constraint firstItem="zaK-ur-Ef9" firstAttribute="top" secondItem="iaO-Kl-5SV" secondAttribute="top" id="hR6-wp-c2j"/>
                            <constraint firstItem="zaK-ur-Ef9" firstAttribute="bottom" secondItem="iaO-Kl-5SV" secondAttribute="bottom" id="ju5-nV-C6f"/>
                            <constraint firstItem="zaK-ur-Ef9" firstAttribute="trailing" secondItem="iaO-Kl-5SV" secondAttribute="trailing" id="wgT-2n-WpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaO-Kl-5SV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRw-ez-yZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="902"/>
        </scene>
        <!--machine 1-->
        <scene sceneID="pjT-ww-PqO">
            <objects>
                <viewController storyboardIdentifier="m1" title="machine 1" id="qqh-M7-UyT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwk-cI-yeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Model:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-Hj-eNh">
                                <rect key="frame" x="16" y="83" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Total:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-81-vqs">
                                <rect key="frame" x="16" y="120" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Error:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01w-FR-Q2T">
                                <rect key="frame" x="16" y="156" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Status:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAF-YQ-hsj">
                                <rect key="frame" x="16" y="193" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1AX3B2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-24-gMB">
                                <rect key="frame" x="77" y="83" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-sM-pHk">
                                <rect key="frame" x="77" y="120" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-hT-666">
                                <rect key="frame" x="77" y="156" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Working" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-za-FUr">
                                <rect key="frame" x="77" y="197" width="97" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.015756598350000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="har-Td-mMu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krs-s9-loO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="902"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bjb-F1-Kos">
            <objects>
                <viewController id="lxe-Yv-vHq" customClass="LoginViewController" customModule="SHFEILI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHd-am-Uub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Userame:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-0i-sg4">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NCd-0i-sg4" secondAttribute="height" multiplier="343:30" id="enA-7p-nB6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-K3-YsE">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Icn-K3-YsE" secondAttribute="height" multiplier="343:30" id="qSJ-9P-0rg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-5B-eud">
                                <rect key="frame" x="16" y="99" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fsw-5B-eud" secondAttribute="height" multiplier="49:3" id="e8X-Wd-Hmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xym-3H-p4q">
                                <rect key="frame" x="16" y="190" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xym-3H-p4q" secondAttribute="height" multiplier="49:3" id="oMw-tQ-1hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHFEILI LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-Zr-w6f">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-md-vCa">
                                <rect key="frame" x="150" y="298" width="75" height="30"/>
                                <color key="backgroundColor" red="0.20604097839999999" green="0.47134977579999998" blue="0.96479195360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MCo-md-vCa" secondAttribute="height" multiplier="5:2" id="apg-5o-VPe"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userLogin:" destination="lxe-Yv-vHq" eventType="touchUpInside" id="X3L-TL-t1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCo-md-vCa" firstAttribute="top" secondItem="Icn-K3-YsE" secondAttribute="bottom" constant="42" id="0az-1W-BpF"/>
                            <constraint firstItem="FYP-U1-RIN" firstAttribute="trailing" secondItem="NCd-0i-sg4" secondAttribute="trailing" constant="16" id="3JB-O2-Ejp"/>
                            <constraint firstItem="MCo-md-vCa" firstAttribute="leading" secondItem="FYP-U1-RIN" secondAttribute="leading" constant="150" id="B2y-BB-JXe"/>
                            <constraint firstItem="FYP-U1-RIN" firstAttribute="trailing" secondItem="3Pe-Zr-w6f" secondAttribute="trailing" constant="16" id="D7d-dN-J9m"/>
                            <constraint firstItem="FYP-U1-RIN" firstAttribute="trailing" secondItem="Icn-K3-YsE" secondAttribute="trailing" constant="16" id="Gll-Do-Ha4"/>
                            <constraint firstItem="fsw-5B-eud" firstAttribute="top" secondItem="3Pe-Zr-w6f" secondAttribute="bottom" constant="28" id="N0c-m7-8UG"/>
                            <constraint firstItem="xym-3H-p4q" firstAttribute="leading" secondItem="FYP-U1-RIN" secondAttribute="leading" constant="16" id="N27-AZ-HX8"/>
                            <constraint firstItem="3Pe-Zr-w6f" firstAttribute="top" secondItem="FYP-U1-RIN" secondAttribute="top" constant="30" id="Rfm-qq-9oc"/>
                            <constraint firstItem="NCd-0i-sg4" firstAttribute="leading" secondItem="FYP-U1-RIN" secondAttribute="leading" constant="16" id="T3h-8h-ezU"/>
                            <constraint firstItem="fsw-5B-eud" firstAttribute="leading" secondItem="FYP-U1-RIN" secondAttribute="leading" constant="16" id="Tdb-i2-pPF"/>
                            <constraint firstItem="Icn-K3-YsE" firstAttribute="leading" secondItem="FYP-U1-RIN" secondAttribute="leading" constant="16" id="YP1-aH-zKJ"/>
                            <constraint firstItem="FYP-U1-RIN" firstAttribute="trailing" secondItem="fsw-5B-eud" secondAttribute="trailing" constant="16" id="eJZ-2L-yLI"/>
                            <constraint firstItem="xym-3H-p4q" firstAttribute="top" secondItem="NCd-0i-sg4" secondAttribute="bottom" constant="19" id="gh2-DD-hOC"/>
                            <constraint firstItem="fsw-5B-eud" firstAttribute="top" secondItem="3Pe-Zr-w6f" secondAttribute="bottom" constant="28" id="hlE-h1-A8x"/>
                            <constraint firstItem="Icn-K3-YsE" firstAttribute="top" secondItem="xym-3H-p4q" secondAttribute="bottom" constant="15" id="kzM-qo-N5e"/>
                            <constraint firstItem="NCd-0i-sg4" firstAttribute="top" secondItem="fsw-5B-eud" secondAttribute="bottom" constant="21" id="nlf-ZN-bPB"/>
                            <constraint firstItem="xym-3H-p4q" firstAttribute="top" secondItem="NCd-0i-sg4" secondAttribute="bottom" constant="19" id="np5-P0-xY9"/>
                            <constraint firstItem="Icn-K3-YsE" firstAttribute="top" secondItem="xym-3H-p4q" secondAttribute="bottom" constant="15" id="pIj-HY-iGL"/>
                            <constraint firstItem="NCd-0i-sg4" firstAttribute="top" secondItem="fsw-5B-eud" secondAttribute="bottom" constant="21" id="trg-17-bnm"/>
                            <constraint firstItem="FYP-U1-RIN" firstAttribute="trailing" secondItem="MCo-md-vCa" secondAttribute="trailing" constant="150" id="vlV-Ac-Ino"/>
                            <constraint firstItem="3Pe-Zr-w6f" firstAttribute="leading" secondItem="FYP-U1-RIN" secondAttribute="leading" constant="16" id="wDy-Ct-sqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYP-U1-RIN"/>
                    </view>
                    <connections>
                        <outlet property="inputPasswordTextField" destination="Icn-K3-YsE" id="G7U-SD-eUA"/>
                        <outlet property="inputUsernameTextField" destination="NCd-0i-sg4" id="HxC-6c-Kcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCc-Z1-vnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-430"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mfj-x6-6Gd">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="i5e-iP-fX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1B-mx-eEJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tlj-up-WzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm9-nd-K4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--machine 2-->
        <scene sceneID="zUO-fT-LwT">
            <objects>
                <viewController storyboardIdentifier="m3" title="machine 1" id="5qT-Iy-fA0" userLabel="machine 2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMx-Iz-C8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Model:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-wy-T9E">
                                <rect key="frame" x="16" y="83" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Total:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMP-gT-BzH">
                                <rect key="frame" x="16" y="120" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Error:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-0u-hdu">
                                <rect key="frame" x="16" y="156" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Status:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-gI-NLv">
                                <rect key="frame" x="16" y="193" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1AX3B2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-Ow-yeb">
                                <rect key="frame" x="77" y="83" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-M2-x9L">
                                <rect key="frame" x="77" y="120" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-U9-2XV">
                                <rect key="frame" x="77" y="156" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Working" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-R1-Gd0">
                                <rect key="frame" x="77" y="197" width="97" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.015756598350000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kdx-ow-1M0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnM-D0-odx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="1781"/>
        </scene>
        <!--machine 3-->
        <scene sceneID="QbG-b3-KAZ">
            <objects>
                <viewController storyboardIdentifier="m2" title="machine 1" id="7zi-De-SCp" userLabel="machine 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzz-Cp-FfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Model:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-xR-8fo">
                                <rect key="frame" x="16" y="83" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Total:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-d9-Bse">
                                <rect key="frame" x="16" y="120" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Error:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-xi-0Jo">
                                <rect key="frame" x="16" y="156" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Status:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-xx-V8j">
                                <rect key="frame" x="16" y="193" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1AX3B2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-zc-yAs">
                                <rect key="frame" x="77" y="83" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-Rl-xq1">
                                <rect key="frame" x="77" y="120" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-Lb-csS">
                                <rect key="frame" x="77" y="156" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Error" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwD-uJ-aek">
                                <rect key="frame" x="77" y="197" width="97" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.028639300027590964" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8hO-Ly-rDO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xg-Ps-Dih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="902"/>
        </scene>
    </scenes>
</document>
