<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5e-iP-fX8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="SHFEILI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Microswitch Testing Control System" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bef-Nu-Aa9">
                                <rect key="frame" x="-8" y="116" width="404" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-LM-QjP">
                                <rect key="frame" x="113" y="409" width="149" height="62"/>
                                <color key="backgroundColor" red="0.92021534974093266" green="0.87164487816040026" blue="0.61766353421263931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Monitoring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mgc-Jt-NSq" kind="show" id="aYX-aY-He7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isM-Eo-AHM" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="58" y="148" width="258" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsValueKnob" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.21434448841262985" green="0.72336632013320923" blue="0.43062730584978492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-h8-bM2">
                                <rect key="frame" x="113" y="479" width="149" height="62"/>
                                <color key="backgroundColor" red="0.92021534974093266" green="0.63229699736161071" blue="0.54053589619626508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHZ-yK-rPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-xw-dEY">
                                <rect key="frame" x="113" y="549" width="149" height="62"/>
                                <color key="backgroundColor" red="0.69261610536921203" green="0.68230617877914446" blue="0.92021534969999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Previous Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xf2-Uu-wnV" kind="show" id="MMi-Tr-4ov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SHFEILI" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oh2-E5-hEA">
                                <rect key="frame" x="129" y="75" width="117" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bef-Nu-Aa9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-15" id="14N-dj-BLs"/>
                            <constraint firstItem="fFT-LM-QjP" firstAttribute="top" secondItem="isM-Eo-AHM" secondAttribute="bottom" constant="8" id="1SI-k2-myT"/>
                            <constraint firstItem="5cE-h8-bM2" firstAttribute="top" secondItem="fFT-LM-QjP" secondAttribute="bottom" constant="8" id="3Me-js-34E"/>
                            <constraint firstItem="5cE-h8-bM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="4hL-MZ-egD"/>
                            <constraint firstItem="5cE-h8-bM2" firstAttribute="top" secondItem="fFT-LM-QjP" secondAttribute="bottom" constant="8" id="BEt-j6-jjm"/>
                            <constraint firstItem="KjX-xw-dEY" firstAttribute="top" secondItem="5cE-h8-bM2" secondAttribute="bottom" constant="8" id="DNP-Hi-s5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oh2-E5-hEA" secondAttribute="trailing" constant="129" id="DtH-ZF-04o"/>
                            <constraint firstItem="isM-Eo-AHM" firstAttribute="top" secondItem="bef-Nu-Aa9" secondAttribute="bottom" constant="8" id="EN0-St-ZBp"/>
                            <constraint firstItem="fFT-LM-QjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="HIH-Pb-9e0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KjX-xw-dEY" secondAttribute="trailing" constant="113" id="Qjo-C1-leE"/>
                            <constraint firstItem="bef-Nu-Aa9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Qo9-4K-cmN"/>
                            <constraint firstItem="Oh2-E5-hEA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RJE-zD-cRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cE-h8-bM2" secondAttribute="trailing" constant="113" id="Ryn-21-aQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isM-Eo-AHM" secondAttribute="trailing" constant="59" id="URr-SN-wyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFT-LM-QjP" secondAttribute="trailing" constant="113" id="YRm-Pw-ipa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KjX-xw-dEY" secondAttribute="bottom" constant="56" id="ab3-RN-D1r"/>
                            <constraint firstItem="KjX-xw-dEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="acT-IZ-2V6"/>
                            <constraint firstItem="isM-Eo-AHM" firstAttribute="top" secondItem="bef-Nu-Aa9" secondAttribute="bottom" constant="8" id="cy3-hU-E6H"/>
                            <constraint firstAttribute="trailing" secondItem="bef-Nu-Aa9" secondAttribute="trailing" constant="-14" id="fay-ng-56E"/>
                            <constraint firstItem="Oh2-E5-hEA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="iFq-q6-eUb"/>
                            <constraint firstItem="isM-Eo-AHM" firstAttribute="top" secondItem="Oh2-E5-hEA" secondAttribute="bottom" constant="40" id="ios-6x-iAx"/>
                            <constraint firstItem="fFT-LM-QjP" firstAttribute="top" secondItem="isM-Eo-AHM" secondAttribute="bottom" constant="8" id="j21-Dc-KBv"/>
                            <constraint firstItem="KjX-xw-dEY" firstAttribute="top" secondItem="5cE-h8-bM2" secondAttribute="bottom" constant="8" id="kUW-V8-yKU"/>
                            <constraint firstItem="isM-Eo-AHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="yfJ-3U-OGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vwJ-r6-bkv" customClass="Home"/>
                    <connections>
                        <outlet property="progressBar" destination="isM-Eo-AHM" id="qsT-T8-Wbi"/>
                        <segue destination="lxe-Yv-vHq" kind="presentation" identifier="showLogin" id="JdP-NY-QwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Report-->
        <scene sceneID="Um5-qE-Vsw">
            <objects>
                <viewController title="Report" id="Xf2-Uu-wnV" customClass="ReportViewController" customModule="SHFEILI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65d-xr-T8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dC7-E5-RqA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lNK-uA-Jj4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNK-uA-Jj4" id="jdM-un-TFK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xf2-Uu-wnV" id="Mf7-EY-FC4"/>
                                    <outlet property="delegate" destination="Xf2-Uu-wnV" id="a2y-Tu-KTB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dC7-E5-RqA" firstAttribute="leading" secondItem="QsK-y4-6bD" secondAttribute="leading" id="HF9-fQ-Rlf"/>
                            <constraint firstItem="dC7-E5-RqA" firstAttribute="trailing" secondItem="QsK-y4-6bD" secondAttribute="trailing" id="N6J-gV-N4o"/>
                            <constraint firstItem="dC7-E5-RqA" firstAttribute="bottom" secondItem="QsK-y4-6bD" secondAttribute="bottom" id="OlT-yr-TZC"/>
                            <constraint firstItem="dC7-E5-RqA" firstAttribute="top" secondItem="QsK-y4-6bD" secondAttribute="top" id="ZTU-ZE-cMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QsK-y4-6bD"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="dC7-E5-RqA" id="DQU-mT-DJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY6-zm-dqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="134"/>
        </scene>
        <!--Report Detail View Controller-->
        <scene sceneID="3hF-Qr-jgF">
            <objects>
                <tableViewController storyboardIdentifier="reportDetail" id="PFG-FW-WJR" customClass="ReportDetailViewController" customModule="SHFEILI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ut7-8t-Ql6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCell" id="JOa-oD-gV9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOa-oD-gV9" id="b6r-Ls-K2D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PFG-FW-WJR" id="BP1-dc-FfJ"/>
                            <outlet property="delegate" destination="PFG-FW-WJR" id="JZf-C1-8QK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyU-Ro-nir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="134"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="QM2-4B-fSc">
            <objects>
                <viewController title="Monitor" id="Mgc-Jt-NSq" customClass="MonitorViewController" customModule="SHFEILI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDe-5f-t03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-ur-Ef9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="machine" id="a4U-SQ-bE7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4U-SQ-bE7" id="PEX-SG-jsp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mgc-Jt-NSq" id="EX8-IX-DQQ"/>
                                    <outlet property="delegate" destination="Mgc-Jt-NSq" id="2RA-Nv-dn5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaK-ur-Ef9" firstAttribute="leading" secondItem="iaO-Kl-5SV" secondAttribute="leading" id="VPh-7g-cOX"/>
                            <constraint firstItem="zaK-ur-Ef9" firstAttribute="top" secondItem="iaO-Kl-5SV" secondAttribute="top" id="hR6-wp-c2j"/>
                            <constraint firstItem="zaK-ur-Ef9" firstAttribute="bottom" secondItem="iaO-Kl-5SV" secondAttribute="bottom" id="ju5-nV-C6f"/>
                            <constraint firstItem="zaK-ur-Ef9" firstAttribute="trailing" secondItem="iaO-Kl-5SV" secondAttribute="trailing" id="wgT-2n-WpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaO-Kl-5SV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zaK-ur-Ef9" id="ArV-gK-unp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRw-ez-yZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="902"/>
        </scene>
        <!--Machine Detail View Controller-->
        <scene sceneID="pjT-ww-PqO">
            <objects>
                <viewController storyboardIdentifier="machineDetail" id="qqh-M7-UyT" customClass="MachineDetailViewController" customModule="SHFEILI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwk-cI-yeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Model:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-Hj-eNh">
                                <rect key="frame" x="16" y="83" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Total:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-81-vqs">
                                <rect key="frame" x="16" y="120" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Error:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01w-FR-Q2T">
                                <rect key="frame" x="16" y="156" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Status:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAF-YQ-hsj">
                                <rect key="frame" x="16" y="193" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1AX3B2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-24-gMB">
                                <rect key="frame" x="77" y="83" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-sM-pHk">
                                <rect key="frame" x="77" y="120" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-hT-666">
                                <rect key="frame" x="77" y="156" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Working" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-za-FUr">
                                <rect key="frame" x="77" y="197" width="97" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.015756598350000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="har-Td-mMu"/>
                    </view>
                    <connections>
                        <outlet property="errorCount" destination="dwo-hT-666" id="eNN-kY-kTm"/>
                        <outlet property="model" destination="MFO-24-gMB" id="vIN-dN-kQy"/>
                        <outlet property="status" destination="8sV-za-FUr" id="ogX-Z3-jhN"/>
                        <outlet property="totalTested" destination="qvK-sM-pHk" id="KLY-az-CPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krs-s9-loO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="902"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bjb-F1-Kos">
            <objects>
                <viewController id="lxe-Yv-vHq" customClass="LoginViewController" customModule="SHFEILI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHd-am-Uub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Userame:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-0i-sg4">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NCd-0i-sg4" secondAttribute="height" multiplier="343:30" id="enA-7p-nB6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-K3-YsE">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Icn-K3-YsE" secondAttribute="height" multiplier="343:30" id="qSJ-9P-0rg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-5B-eud">
                                <rect key="frame" x="16" y="99" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fsw-5B-eud" secondAttribute="height" multiplier="49:3" id="e8X-Wd-Hmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xym-3H-p4q">
                                <rect key="frame" x="16" y="190" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xym-3H-p4q" secondAttribute="height" multiplier="49:3" id="oMw-tQ-1hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHFEILI LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-Zr-w6f">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-md-vCa">
                                <rect key="frame" x="150" y="298" width="75" height="30"/>
                                <color key="backgroundColor" red="0.20604097839999999" green="0.47134977579999998" blue="0.96479195360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MCo-md-vCa" secondAttribute="height" multiplier="5:2" id="apg-5o-VPe"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userLogin:" destination="lxe-Yv-vHq" eventType="touchUpInside" id="X3L-TL-t1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVA-O8-Wys">
                                <rect key="frame" x="150" y="356" width="75" height="30"/>
                                <color key="backgroundColor" red="0.99992495780000001" green="0.74351152649999996" blue="0.27946891400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EVA-O8-Wys" secondAttribute="height" multiplier="5:2" id="4wu-uN-a5l"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userLogin:" destination="lxe-Yv-vHq" eventType="touchUpInside" id="Cjr-fW-3vO"/>
                                    <segue destination="jrF-Ud-jm7" kind="presentation" id="l17-ux-9rB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCo-md-vCa" firstAttribute="top" secondItem="Icn-K3-YsE" secondAttribute="bottom" constant="42" id="0az-1W-BpF"/>
                            <constraint firstItem="FYP-U1-RIN" firstAttribute="trailing" secondItem="NCd-0i-sg4" secondAttribute="trailing" constant="16" id="3JB-O2-Ejp"/>
                            <constraint firstItem="FYP-U1-RIN" firstAttribute="bottom" secondItem="EVA-O8-Wys" secondAttribute="bottom" constant="281" id="7Cz-1d-gwG"/>
                            <constraint firstItem="MCo-md-vCa" firstAttribute="leading" secondItem="FYP-U1-RIN" secondAttribute="leading" constant="150" id="B2y-BB-JXe"/>
                            <constraint firstItem="EVA-O8-Wys" firstAttribute="width" secondItem="EVA-O8-Wys" secondAttribute="height" multiplier="5:2" id="Ch6-5Z-EuW"/>
                            <constraint firstItem="FYP-U1-RIN" firstAttribute="trailing" secondItem="3Pe-Zr-w6f" secondAttribute="trailing" constant="16" id="D7d-dN-J9m"/>
                            <constraint firstItem="FYP-U1-RIN" firstAttribute="trailing" secondItem="Icn-K3-YsE" secondAttribute="trailing" constant="16" id="Gll-Do-Ha4"/>
                            <constraint firstItem="EVA-O8-Wys" firstAttribute="top" secondItem="MCo-md-vCa" secondAttribute="bottom" constant="28" id="HTB-6P-aLp"/>
                            <constraint firstItem="FYP-U1-RIN" firstAttribute="trailing" secondItem="EVA-O8-Wys" secondAttribute="trailing" constant="150" id="Lis-Gd-Wcf"/>
                            <constraint firstItem="fsw-5B-eud" firstAttribute="top" secondItem="3Pe-Zr-w6f" secondAttribute="bottom" constant="28" id="N0c-m7-8UG"/>
                            <constraint firstItem="xym-3H-p4q" firstAttribute="leading" secondItem="FYP-U1-RIN" secondAttribute="leading" constant="16" id="N27-AZ-HX8"/>
                            <constraint firstItem="3Pe-Zr-w6f" firstAttribute="top" secondItem="FYP-U1-RIN" secondAttribute="top" constant="30" id="Rfm-qq-9oc"/>
                            <constraint firstItem="NCd-0i-sg4" firstAttribute="leading" secondItem="FYP-U1-RIN" secondAttribute="leading" constant="16" id="T3h-8h-ezU"/>
                            <constraint firstItem="fsw-5B-eud" firstAttribute="leading" secondItem="FYP-U1-RIN" secondAttribute="leading" constant="16" id="Tdb-i2-pPF"/>
                            <constraint firstItem="Icn-K3-YsE" firstAttribute="leading" secondItem="FYP-U1-RIN" secondAttribute="leading" constant="16" id="YP1-aH-zKJ"/>
                            <constraint firstItem="EVA-O8-Wys" firstAttribute="leading" secondItem="FYP-U1-RIN" secondAttribute="leading" constant="150" id="ca4-BY-yZ6"/>
                            <constraint firstItem="FYP-U1-RIN" firstAttribute="trailing" secondItem="fsw-5B-eud" secondAttribute="trailing" constant="16" id="eJZ-2L-yLI"/>
                            <constraint firstItem="xym-3H-p4q" firstAttribute="top" secondItem="NCd-0i-sg4" secondAttribute="bottom" constant="19" id="gh2-DD-hOC"/>
                            <constraint firstItem="fsw-5B-eud" firstAttribute="top" secondItem="3Pe-Zr-w6f" secondAttribute="bottom" constant="28" id="hlE-h1-A8x"/>
                            <constraint firstItem="Icn-K3-YsE" firstAttribute="top" secondItem="xym-3H-p4q" secondAttribute="bottom" constant="15" id="kzM-qo-N5e"/>
                            <constraint firstItem="NCd-0i-sg4" firstAttribute="top" secondItem="fsw-5B-eud" secondAttribute="bottom" constant="21" id="nlf-ZN-bPB"/>
                            <constraint firstItem="xym-3H-p4q" firstAttribute="top" secondItem="NCd-0i-sg4" secondAttribute="bottom" constant="19" id="np5-P0-xY9"/>
                            <constraint firstItem="Icn-K3-YsE" firstAttribute="top" secondItem="xym-3H-p4q" secondAttribute="bottom" constant="15" id="pIj-HY-iGL"/>
                            <constraint firstItem="NCd-0i-sg4" firstAttribute="top" secondItem="fsw-5B-eud" secondAttribute="bottom" constant="21" id="trg-17-bnm"/>
                            <constraint firstItem="FYP-U1-RIN" firstAttribute="trailing" secondItem="MCo-md-vCa" secondAttribute="trailing" constant="150" id="vlV-Ac-Ino"/>
                            <constraint firstItem="3Pe-Zr-w6f" firstAttribute="leading" secondItem="FYP-U1-RIN" secondAttribute="leading" constant="16" id="wDy-Ct-sqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYP-U1-RIN"/>
                    </view>
                    <connections>
                        <outlet property="inputPasswordTextField" destination="Icn-K3-YsE" id="G7U-SD-eUA"/>
                        <outlet property="inputUsernameTextField" destination="NCd-0i-sg4" id="HxC-6c-Kcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCc-Z1-vnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-430"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mfj-x6-6Gd">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="i5e-iP-fX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1B-mx-eEJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tlj-up-WzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm9-nd-K4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="DYK-HF-gve">
            <objects>
                <viewController id="jrF-Ud-jm7" customClass="RegisterViewController" customModule="SHFEILI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2v-yJ-E5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Userame:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-Ji-SxZ">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dXF-Ji-SxZ" secondAttribute="height" multiplier="343:30" id="kNt-Sq-n5s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Userame:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FjG-M0-r9o">
                                <rect key="frame" x="16" y="310" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FjG-M0-r9o" secondAttribute="height" multiplier="343:30" id="8LS-Zh-o9s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="X1k-EE-YGw">
                                <rect key="frame" x="16" y="395" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X1k-EE-YGw" secondAttribute="height" multiplier="343:30" id="wyt-1P-ezz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-J8-x0j">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kif-J8-x0j" secondAttribute="height" multiplier="343:30" id="xuF-ma-23u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-mi-bro">
                                <rect key="frame" x="16" y="99" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QbW-mi-bro" secondAttribute="height" multiplier="49:3" id="XBu-lM-Gc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlK-xY-qKc">
                                <rect key="frame" x="16" y="274" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tlK-xY-qKc" secondAttribute="height" multiplier="49:3" id="VHt-6e-DAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-mh-GZD">
                                <rect key="frame" x="16" y="359" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dC9-mh-GZD" secondAttribute="height" multiplier="49:3" id="Ka3-Nx-UA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-hj-v3z">
                                <rect key="frame" x="16" y="440" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4s4-hj-v3z" secondAttribute="height" multiplier="49:3" id="B3z-Dw-4b3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-b6-UZh">
                                <rect key="frame" x="16" y="190" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0xL-b6-UZh" secondAttribute="height" multiplier="49:3" id="hco-Ii-naC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-Ss-v45">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-0o-zfu">
                                <rect key="frame" x="90" y="593" width="75" height="30"/>
                                <color key="backgroundColor" red="0.99992495780000001" green="0.74351152649999996" blue="0.27946891400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jVC-0o-zfu" secondAttribute="height" multiplier="5:2" id="slp-uD-53l"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="jrF-Ud-jm7" eventType="touchUpInside" id="epz-xW-ind"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-4M-2Ce">
                                <rect key="frame" x="213" y="593" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="0.028639300029999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yhU-4M-2Ce" secondAttribute="height" multiplier="5:2" id="Rvo-Gx-RP8"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelCreation:" destination="jrF-Ud-jm7" eventType="touchUpInside" id="Ksd-Oe-ycC"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-tt-Wso">
                                <rect key="frame" x="213" y="524" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create power user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-eY-9Fi">
                                <rect key="frame" x="16" y="529" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-tE-28J">
                                <rect key="frame" x="16" y="476" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UCs-tE-28J" secondAttribute="height" multiplier="343:30" id="Mb6-9X-EaD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="trailing" secondItem="QbW-mi-bro" secondAttribute="trailing" constant="16" id="0Bf-BL-vd3"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="trailing" secondItem="lHT-tt-Wso" secondAttribute="trailing" constant="113" id="19R-yf-rP6"/>
                            <constraint firstItem="Kif-J8-x0j" firstAttribute="top" secondItem="0xL-b6-UZh" secondAttribute="bottom" constant="15" id="1wW-NZ-kC3"/>
                            <constraint firstItem="MbG-eY-9Fi" firstAttribute="top" secondItem="UCs-tE-28J" secondAttribute="bottom" constant="23" id="2Yi-70-h9Y"/>
                            <constraint firstItem="0xL-b6-UZh" firstAttribute="leading" secondItem="TRR-Fx-en7" secondAttribute="leading" constant="16" id="3KA-dD-a6i"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="trailing" secondItem="4s4-hj-v3z" secondAttribute="trailing" constant="16" id="3bN-pu-cFj"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="trailing" secondItem="Kif-J8-x0j" secondAttribute="trailing" constant="16" id="53u-fy-I44"/>
                            <constraint firstItem="FjG-M0-r9o" firstAttribute="top" secondItem="tlK-xY-qKc" secondAttribute="bottom" constant="15" id="COv-uZ-TaN"/>
                            <constraint firstItem="tlK-xY-qKc" firstAttribute="leading" secondItem="TRR-Fx-en7" secondAttribute="leading" constant="16" id="CZM-Ap-fsd"/>
                            <constraint firstItem="UCs-tE-28J" firstAttribute="top" secondItem="4s4-hj-v3z" secondAttribute="bottom" constant="15" id="F8O-rK-xg9"/>
                            <constraint firstItem="dXF-Ji-SxZ" firstAttribute="top" secondItem="QbW-mi-bro" secondAttribute="bottom" constant="21" id="GCS-BX-D2m"/>
                            <constraint firstItem="Kif-J8-x0j" firstAttribute="leading" secondItem="TRR-Fx-en7" secondAttribute="leading" constant="16" id="GEb-rU-sZ6"/>
                            <constraint firstItem="yhU-4M-2Ce" firstAttribute="top" secondItem="lHT-tt-Wso" secondAttribute="bottom" constant="38" id="IEq-PV-pyi"/>
                            <constraint firstItem="Kif-J8-x0j" firstAttribute="top" secondItem="0xL-b6-UZh" secondAttribute="bottom" constant="15" id="IpY-4x-V5P"/>
                            <constraint firstItem="jVC-0o-zfu" firstAttribute="leading" secondItem="TRR-Fx-en7" secondAttribute="leading" constant="90" id="KER-ul-DlH"/>
                            <constraint firstItem="4s4-hj-v3z" firstAttribute="top" secondItem="X1k-EE-YGw" secondAttribute="bottom" constant="15" id="Kmb-64-rGQ"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="trailing" secondItem="tlK-xY-qKc" secondAttribute="trailing" constant="16" id="MF8-M3-a8s"/>
                            <constraint firstItem="QbW-mi-bro" firstAttribute="top" secondItem="0XS-Ss-v45" secondAttribute="bottom" constant="28" id="Pxk-hr-Lsg"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="trailing" secondItem="0XS-Ss-v45" secondAttribute="trailing" constant="16" id="Pza-nW-oEL"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="bottom" secondItem="yhU-4M-2Ce" secondAttribute="bottom" constant="44" id="QE4-fI-xdK"/>
                            <constraint firstItem="lHT-tt-Wso" firstAttribute="leading" secondItem="MbG-eY-9Fi" secondAttribute="trailing" constant="48" id="SPv-qe-dP8"/>
                            <constraint firstItem="QbW-mi-bro" firstAttribute="leading" secondItem="TRR-Fx-en7" secondAttribute="leading" constant="16" id="Sai-US-giG"/>
                            <constraint firstItem="yhU-4M-2Ce" firstAttribute="leading" secondItem="jVC-0o-zfu" secondAttribute="trailing" constant="48" id="Shu-Gm-Oqo"/>
                            <constraint firstItem="MbG-eY-9Fi" firstAttribute="leading" secondItem="TRR-Fx-en7" secondAttribute="leading" constant="16" id="Tr6-sN-pst"/>
                            <constraint firstItem="lHT-tt-Wso" firstAttribute="top" secondItem="UCs-tE-28J" secondAttribute="bottom" constant="18" id="TxX-Ac-Cov"/>
                            <constraint firstItem="dC9-mh-GZD" firstAttribute="top" secondItem="FjG-M0-r9o" secondAttribute="bottom" constant="19" id="Uks-4d-SiR"/>
                            <constraint firstItem="X1k-EE-YGw" firstAttribute="top" secondItem="dC9-mh-GZD" secondAttribute="bottom" constant="15" id="WIT-6Z-RfO"/>
                            <constraint firstItem="QbW-mi-bro" firstAttribute="top" secondItem="0XS-Ss-v45" secondAttribute="bottom" constant="28" id="Xe9-rK-sTL"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="trailing" secondItem="UCs-tE-28J" secondAttribute="trailing" constant="16" id="Xil-1u-9Bc"/>
                            <constraint firstItem="tlK-xY-qKc" firstAttribute="top" secondItem="Kif-J8-x0j" secondAttribute="bottom" constant="18" id="Yre-0Q-L7P"/>
                            <constraint firstItem="0XS-Ss-v45" firstAttribute="top" secondItem="TRR-Fx-en7" secondAttribute="top" constant="30" id="aTb-fh-f1v"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="trailing" secondItem="dXF-Ji-SxZ" secondAttribute="trailing" constant="16" id="aiw-q8-XQ9"/>
                            <constraint firstItem="FjG-M0-r9o" firstAttribute="leading" secondItem="TRR-Fx-en7" secondAttribute="leading" constant="16" id="cGZ-3n-Ot8"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="trailing" secondItem="dC9-mh-GZD" secondAttribute="trailing" constant="16" id="dqN-gh-ASn"/>
                            <constraint firstItem="dXF-Ji-SxZ" firstAttribute="leading" secondItem="TRR-Fx-en7" secondAttribute="leading" constant="16" id="ea6-q1-WLu"/>
                            <constraint firstItem="dC9-mh-GZD" firstAttribute="top" secondItem="FjG-M0-r9o" secondAttribute="bottom" constant="19" id="eaJ-mc-1Nt"/>
                            <constraint firstItem="jVC-0o-zfu" firstAttribute="top" secondItem="MbG-eY-9Fi" secondAttribute="bottom" constant="43" id="geZ-i6-yLB"/>
                            <constraint firstItem="X1k-EE-YGw" firstAttribute="top" secondItem="dC9-mh-GZD" secondAttribute="bottom" constant="15" id="h48-oh-FQ3"/>
                            <constraint firstItem="FjG-M0-r9o" firstAttribute="top" secondItem="tlK-xY-qKc" secondAttribute="bottom" constant="15" id="h4z-Xu-jxN"/>
                            <constraint firstItem="yhU-4M-2Ce" firstAttribute="leading" secondItem="jVC-0o-zfu" secondAttribute="trailing" constant="48" id="hmN-87-G9C"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="trailing" secondItem="yhU-4M-2Ce" secondAttribute="trailing" constant="87" id="i67-c6-qAs"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="trailing" secondItem="X1k-EE-YGw" secondAttribute="trailing" constant="16" id="iOU-aF-D6A"/>
                            <constraint firstItem="jVC-0o-zfu" firstAttribute="top" secondItem="MbG-eY-9Fi" secondAttribute="bottom" constant="43" id="ibM-oj-MAV"/>
                            <constraint firstItem="4s4-hj-v3z" firstAttribute="leading" secondItem="TRR-Fx-en7" secondAttribute="leading" constant="16" id="kUw-Cs-Mej"/>
                            <constraint firstItem="0xL-b6-UZh" firstAttribute="top" secondItem="dXF-Ji-SxZ" secondAttribute="bottom" constant="19" id="lqV-Dg-DbK"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="trailing" secondItem="0xL-b6-UZh" secondAttribute="trailing" constant="16" id="mYx-Ox-eQ2"/>
                            <constraint firstItem="UCs-tE-28J" firstAttribute="top" secondItem="4s4-hj-v3z" secondAttribute="bottom" constant="15" id="oTX-U8-PcE"/>
                            <constraint firstItem="0XS-Ss-v45" firstAttribute="leading" secondItem="TRR-Fx-en7" secondAttribute="leading" constant="16" id="pIf-qP-n24"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="bottom" secondItem="jVC-0o-zfu" secondAttribute="bottom" constant="44" id="pfP-tB-XAZ"/>
                            <constraint firstItem="TRR-Fx-en7" firstAttribute="trailing" secondItem="FjG-M0-r9o" secondAttribute="trailing" constant="16" id="qDW-CJ-Jh2"/>
                            <constraint firstItem="yhU-4M-2Ce" firstAttribute="top" secondItem="lHT-tt-Wso" secondAttribute="bottom" constant="38" id="ryH-vn-1ic"/>
                            <constraint firstItem="UCs-tE-28J" firstAttribute="leading" secondItem="TRR-Fx-en7" secondAttribute="leading" constant="16" id="sEp-9H-Cme"/>
                            <constraint firstItem="X1k-EE-YGw" firstAttribute="leading" secondItem="TRR-Fx-en7" secondAttribute="leading" constant="16" id="tQu-RN-aB6"/>
                            <constraint firstItem="0xL-b6-UZh" firstAttribute="top" secondItem="dXF-Ji-SxZ" secondAttribute="bottom" constant="19" id="ttA-jC-BGz"/>
                            <constraint firstItem="tlK-xY-qKc" firstAttribute="top" secondItem="Kif-J8-x0j" secondAttribute="bottom" constant="18" id="tyX-7g-xYg"/>
                            <constraint firstItem="dC9-mh-GZD" firstAttribute="leading" secondItem="TRR-Fx-en7" secondAttribute="leading" constant="16" id="uUd-Wu-L1b"/>
                            <constraint firstItem="lHT-tt-Wso" firstAttribute="top" secondItem="UCs-tE-28J" secondAttribute="bottom" constant="18" id="vNI-wD-cbW"/>
                            <constraint firstItem="4s4-hj-v3z" firstAttribute="top" secondItem="X1k-EE-YGw" secondAttribute="bottom" constant="15" id="wQH-qi-wjA"/>
                            <constraint firstItem="lHT-tt-Wso" firstAttribute="leading" secondItem="MbG-eY-9Fi" secondAttribute="trailing" constant="48" id="xJB-3u-gTn"/>
                            <constraint firstItem="dXF-Ji-SxZ" firstAttribute="top" secondItem="QbW-mi-bro" secondAttribute="bottom" constant="21" id="xk1-rQ-z5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRR-Fx-en7"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="UCs-tE-28J" id="WTF-sw-Zot"/>
                        <outlet property="newPassword" destination="X1k-EE-YGw" id="uSF-hT-h3b"/>
                        <outlet property="newUsername" destination="FjG-M0-r9o" id="bES-Bs-s2A"/>
                        <outlet property="oldPassword" destination="Kif-J8-x0j" id="Y2y-q1-xto"/>
                        <outlet property="oldUsername" destination="dXF-Ji-SxZ" id="8C0-P2-0oj"/>
                        <outlet property="power" destination="lHT-tt-Wso" id="Qzm-d7-FTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz3-yS-Atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-547"/>
        </scene>
    </scenes>
</document>
